# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/hospital-application
spring.datasource.username=root
spring.datasource.password=Subbu949166@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8081
